@import url("@repo/ui/components/Iconfont/iconfont.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* scroll bar */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #eeeeee;
  border-radius: 20px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}
